<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" stopOnFailure="false">

    <testsuites>
        <testsuite name="thread_queue Test Suite">
            <directory suffix=".php">tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">Threads/</directory>
            <exclude>
                <file>./Threads/Uv/UV.php</file>
                <file>./Threads/Uv/UVFunctions.php</file>
                <file>./Threads/Uv/UVHandles.php</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="XDEBUG_MODE" value="coverage"/>
        <ini name="xdebug.mode" value="coverage"/>
    </php>
</phpunit>
